### ISSUE TITLE
BulkSaveChanges with useEntityFrameworkPropagation = false throws an exception

### ISSUE THREAD

**Issue by joachimkoeberl** [zzzprojects/EntityFramework-Extensions#200]
I am trying to use **BulkSaveChanges** as a replacement for the usual SaveChanges, which works fine, but as soon as i set useEntityFrameworkPropagation = false, then BulkSaveChanges fails with an exception: 
**System.InvalidOperationException**: 'ExecuteReader requires the command to have a transaction when the connection assigned to the command is in a pending local transaction.  The Transaction property of the command has not been initialized.'
   at System.Data.SqlClient.SqlCommand.ValidateCommand(String method, Boolean async)

I didn't use any explicit transaction before calling BulkSaveChanges. 

Funny thing: if I explicitly create a transaction before calling BulkSaveChanges, no exception is thrown:
var transaction = ctx.Database.BeginTransaction();
ctx.BulkSaveChanges(false);

**Comment by JonathanMagnan** [comment]
Hello @joachimkoeberl ,

Thank you for letting us know. That error should obviously not happen.

We will look at what could cause this issue.

Best Regards,

Jonathan

**Comment by JonathanMagnan** [comment]
Hello @joachimkoeberl ,

Do you think you could provide us a runnable project/solution with this issue?

We tried to reproduce it but it looks to work on our side.

If you could provide us the full stack trace, it could also help us to find out which ExecuteReader is missing the transaction.

**Comment by joachimkoeberl** [comment]
Sure, below you find the stack trace:


System.InvalidOperationException
  HResult=0x80131509
  Message=ExecuteReader requires the command to have a transaction when the
connection assigned to the command is in a pending local transaction.  The
Transaction property of the command has not been initialized.
  Source=System.Data
  StackTrace:
   at System.Data.SqlClient.SqlCommand.ValidateCommand(String method,
Boolean async)

  System.Data.dll!System.Data.SqlClient.SqlCommand.ValidateCommand(string
method, bool async) Unknown
  System.Data.dll!System.Data.SqlClient.SqlCommand.RunExecuteReader(System.Data.CommandBehavior
cmdBehavior, System.Data.SqlClient.RunBehavior runBehavior, bool
returnStream, string method,
System.Threading.Tasks.TaskCompletionSource<object> completion, int
timeout, out System.Threading.Tasks.Task task, out bool usedCache, bool
asyncWrite, bool inRetry) Unknown
  System.Data.dll!System.Data.SqlClient.SqlCommand.RunExecuteReader(System.Data.CommandBehavior
cmdBehavior, System.Data.SqlClient.RunBehavior runBehavior, bool
returnStream, string method) Unknown
  System.Data.dll!System.Data.SqlClient.SqlCommand.ExecuteReader(System.Data.CommandBehavior
behavior, string method) Unknown
  EntityFramework.dll!System.Data.Entity.Infrastructure.Interception.InternalDispatcher<System.Data.Entity.Infrastructure.Interception.IDbCommandInterceptor>.Dispatch<System.Data.Common.DbCommand,
System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader>,
System.Data.Common.DbDataReader>(System.Data.Common.DbCommand target,
System.Func<System.Data.Common.DbCommand,
System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader>,
System.Data.Common.DbDataReader> operation,
System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader>
interceptionContext,
System.Action<System.Data.Entity.Infrastructure.Interception.IDbCommandInterceptor,
System.Data.Common.DbCommand,
System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader>>
executing,
System.Action<System.Data.Entity.Infrastructure.Interception.IDbCommandInterceptor,
System.Data.Common.DbCommand,
System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader>>
executed) Unknown
  EntityFramework.dll!System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(System.Data.Common.DbCommand
command,
System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext
interceptionContext) Unknown
  EntityFramework.dll!System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(System.Data.Entity.Core.EntityClient.EntityCommand
entityCommand, System.Data.CommandBehavior behavior) Unknown
  EntityFramework.dll!System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute<Rowa.SmartDose.Entities.Customers.ContactAddress>(System.Data.Entity.Core.Objects.ObjectContext
context, System.Data.Entity.Core.Objects.ObjectParameterCollection
parameterValues) Unknown
  EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction<System.__Canon>(System.Func<System.__Canon>
func, System.Data.Entity.Infrastructure.IDbExecutionStrategy
executionStrategy, bool startLocalTransaction, bool
releaseConnectionOnSuccess) Unknown

EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectQuery<Rowa.SmartDose.Entities.Customers.ContactAddress>.GetResults.AnonymousMethod__5()
Unknown
  EntityFramework.dll!System.Data.Entity.Infrastructure.DbExecutionStrategy.Execute<System.Data.Entity.Core.Objects.ObjectResult<Rowa.SmartDose.Entities.Customers.ContactAddress>>(System.Func<System.Data.Entity.Core.Objects.ObjectResult<Rowa.SmartDose.Entities.Customers.ContactAddress>>
operation) Unknown
  EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectQuery<Rowa.SmartDose.Entities.Customers.ContactAddress>.GetResults(System.Data.Entity.Core.Objects.MergeOption?
forMergeOption) Unknown
  EntityFramework.dll!System.Data.Entity.Core.Objects.DataClasses.EntityReference<Rowa.SmartDose.Entities.Customers.ContactAddress>.Load(System.Data.Entity.Core.Objects.MergeOption
mergeOption) Unknown

EntityFramework.dll!System.Data.Entity.Core.Objects.DataClasses.RelatedEnd.DeferredLoad()
Unknown
  EntityFramework.dll!System.Data.Entity.Core.Objects.Internal.LazyLoadBehavior.LoadProperty<System.__Canon>(System.__Canon
propertyValue, string relationshipName, string targetRoleName, bool
mustBeNull, object wrapperObject) Unknown
  EntityFramework.dll!System.Data.Entity.Core.Objects.Internal.LazyLoadBehavior.GetInterceptorDelegate.AnonymousMethod__2(System.Data.Entity.DynamicProxies.Customer_1382B7AB71B21FF287AC6DCB97FE1A979B734CE3978579AB1445BAFA628EC632
proxy, Rowa.SmartDose.Entities.Customers.ContactAddress item) Unknown
  EntityFrameworkDynamicProxies-SmartDose.Entities!<Unknown function>
Unknown
  [Lightweight Function]
  Z.EntityFramework.Extensions.dll!.<object>(System.Data.Entity.DbContext
this, System.Collections.Generic.List<object> ,  ,
Z.EntityFramework.Extensions.Core.SchemaObjectModel.SchemaEntityType , int
, System.Collections.Generic.List<object> , bool ) Unknown
  Z.EntityFramework.Extensions.dll!DbContextExtensions.<object>.( )
Unknown
  Z.EntityFramework.Extensions.dll!.Read() Unknown
  Z.EntityFramework.Extensions.dll!.() Unknown
  Z.EntityFramework.Extensions.dll!.( , System.Data.Common.DbCommand )
Unknown
  Z.EntityFramework.Extensions.dll!.( , System.Data.Common.DbCommand )
Unknown
  Z.EntityFramework.Extensions.dll!.Execute(System.Collections.Generic.List<>
actions) Unknown
  Z.EntityFramework.Extensions.dll!Z.BulkOperations.BulkOperation.Execute()
Unknown

Z.EntityFramework.Extensions.dll!Z.EntityFramework.Extensions.EntityBulkOperation<object>.BulkUpdate()
Unknown
  Z.EntityFramework.Extensions.dll!.<object>(Z.BulkOperations.BulkOperation<object>
this, System.Data.Entity.DbContext ,
System.Collections.Generic.List<object> , bool , System.Type , string )
Unknown
  Z.EntityFramework.Extensions.dll!.<object>.(Z.EntityFramework.Extensions.Core.SchemaObjectModel.SchemaEntityType
) Unknown
  mscorlib.dll!System.Collections.Generic.List<Z.EntityFramework.Extensions.Core.SchemaObjectModel.SchemaEntityType>.ForEach(System.Action<Z.EntityFramework.Extensions.Core.SchemaObjectModel.SchemaEntityType>
action) Unknown
  Z.EntityFramework.Extensions.dll!.<object>(System.Data.Entity.DbContext
this, Z.BulkOperations.BulkOperation<object> ,
System.Collections.Generic.IEnumerable<object> ) Unknown
  Z.EntityFramework.Extensions.dll!DbContextExtensions.BulkUpdate<object>(System.Data.Entity.DbContext
this, System.Collections.Generic.IEnumerable<object> entities,
System.Action<Z.EntityFramework.Extensions.EntityBulkOperation<object>>
bulkOperationFactory) Unknown
  Z.EntityFramework.Extensions.dll!.(System.Data.Entity.DbContext ,
System.Collections.Generic.List<System.Data.Entity.Core.Objects.ObjectStateEntry>
, System.Action<Z.BulkOperations.BulkOperation> , bool ) Unknown
  Z.EntityFramework.Extensions.dll!DbContextExtensions.(System.Data.Entity.DbContext
this, bool , System.Action<Z.BulkOperations.BulkOperation> , bool )
Unknown
  Z.EntityFramework.Extensions.dll!DbContextExtensions.BulkSaveChanges(System.Data.Entity.DbContext
this, bool useEntityFrameworkPropagation) Unknown

**Comment by JonathanMagnan** [comment]
Hello @joachimkoeberl ,

Thank you for the stack trace, that sure helped us to discover what is happening.

The issue is caused by Lazy Loading + BulkSaveChanges = false

At one point, it seems that the lazy loading needs to load some data. That look to happen in the method `AddRowValues` in our library. In some occasion, the value must be taken from the relationship since we cannot find it in the entity itself.

So when trying to retrieve it, I guess, the lazy loading load some entity which causes the issue.

Honestly, I don't think that's something we can easily fix.

Do `BulkSaveChanges()` (useEntityFrameworkPropagation = true) or `BatchSaveChanges` could work better in your case?

Is there a reason why you need to set it to false?

**Comment by joachimkoeberl** [comment]
I set useEntityFrameworkPropagation = false, because we are evaluating the use of EntityFramework-Extensions to quickly boost performance of a project where we are already experiencing performance issues with Entity Framework.
As mentioned at https://entityframework-extensions.net/improve-bulk-savechanges#why-turning-off-entity-framework-propagation-is-faster,  setting useEntityFrameworkPropagation = false should be twice as fast. And as this option should work on 99,9% of the models, i was not expecting it to fail as soon as lazy loading kicks in....
Therefore I was hoping that we could easily replace slow SaveChanges-calls with SaveBulkChanges(false).

**Comment by JonathanMagnan** [comment]
Hello @joachimkoeberl ,

We were not expecting that it was not working with `Lazy Loading` either, we added a note in this article to avoid to use it with Lazy Loading.

> Therefore I was hoping that we could easily replace slow SaveChanges-calls with SaveBulkChanges(false).

You can still replace them with `BulkSaveChanges(true)` or `BatchSaveChanges()`

**Comment by joachimkoeberl** [comment]
Is it a valid workaround to manually open a transaction before calling BulkSaveChanges(false)? 
Because this way I don't get the exception: 
var transaction = ctx.Database.BeginTransaction();
ctx.BulkSaveChanges(false);

**Comment by JonathanMagnan** [comment]
The problem is that the `Lazy Loading` is currently loaded some related entities.

The question is how many `SELECT` is performed? If that's only one entity, you don't suffer from performance issue but that could be 10, 100, 1000 or more `SELECT` since every related entity loaded via lazy loading perform a database round-trip.

I'm not sure if you tried it, but in your case, I would try `BatchSaveChanges` which can replace easily all `SaveChanges` call. You get the best of both world with this method (Does the exact same thing as `SaveChanges` but faster!).
